{
  "name": "easy-stay-mobile",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:weapp": "npx taro build --type weapp --watch",
    "build:weapp": "npx taro build --type weapp",
    "dev:h5": "npx taro build --type h5 --watch",
    "build:h5": "npx taro build --type h5"
  },
  "dependencies": {
    "@tarojs/components": "^3.6.16",
    "@tarojs/react": "^3.6.16",
    "@tarojs/router": "^3.6.38",
    "@tarojs/runtime": "^3.6.16",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "@tarojs/cli": "^3.6.16",
    "@tarojs/plugin-framework-react": "^3.6.16",
    "@tarojs/plugin-platform-h5": "^4.1.11",
    "@tarojs/taro": "^3.6.16",
    "@tarojs/taro-loader": "^4.1.11",
    "@tarojs/webpack5-runner": "^3.6.16",
    "babel-preset-taro": "^3.6.16",
    "react-refresh": "^0.18.0",
    "typescript": "^5.4.5"
  }
}
